user nginx;

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 4001;


        access_log /var/log/nginx/nginx-access.log;

        location / {
            proxy_pass https://apigateway;
        }
    }
}